SHELL,100,0.063700, 2.50 GHz 6-Core Intel Core i5 12400F 
KNUTH,100,0.058700, 2.50 GHz 6-Core Intel Core i5 12400F 
CIURA,100,0.069600, 2.50 GHz 6-Core Intel Core i5 12400F 
SHELL,1000,1.433400, 2.50 GHz 6-Core Intel Core i5 12400F 
KNUTH,1000,0.817300, 2.50 GHz 6-Core Intel Core i5 12400F 
CIURA,1000,0.774800, 2.50 GHz 6-Core Intel Core i5 12400F 
SHELL,10000,34.372200, 2.50 GHz 6-Core Intel Core i5 12400F 
KNUTH,10000,12.772500, 2.50 GHz 6-Core Intel Core i5 12400F 
CIURA,10000,11.023700, 2.50 GHz 6-Core Intel Core i5 12400F 
SHELL,100000,1054.478500, 2.50 GHz 6-Core Intel Core i5 12400F 
KNUTH,100000,217.216400, 2.50 GHz 6-Core Intel Core i5 12400F 
CIURA,100000,158.179800, 2.50 GHz 6-Core Intel Core i5 12400F 
SHELL,1000000,36833.719600, 2.50 GHz 6-Core Intel Core i5 12400F 
KNUTH,1000000,4260.105900, 2.50 GHz 6-Core Intel Core i5 12400F 
CIURA,1000000,2810.351800, 2.50 GHz 6-Core Intel Core i5 12400F 
